MYSQL_DATABASE=data_db
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=devpassword
MYSQL_HOST=mysql
MYSQL_PORT=8806
API_PORT=8080
API_SECRET=SECRET
API_DATA_DIR=data
API_BASE_URL=http://localhost
API_ADMIN_EMAIL=admin1@admin.com
API_ADMIN_PASSWORD=adminpassword1
API_UVICORN_PROCESSES=1